REACT_APP_FIREBASE_API_KEY="AIzaSyDUjmcrYgFwiOYYwM1q9okaLfhg6gcS-CQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="grape-game-9014f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="grape-game-9014f"
REACT_APP_FIREBASE_STORAGE_BUCKET="grape-game-9014f.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="848511518586"
REACT_APP_FIREBASE_APP_ID="1:848511518586:web:03486f51841651ef4178c3"