REACT_APP_FIREBASE_API_KEY="AIzaSyAEQhZcKBJm8Nm1g7PJOPsAJKgsYPj8VCg"
REACT_APP_FIREBASE_AUTH_DOMAIN="grape-game.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="grape-game"
REACT_APP_FIREBASE_STORAGE_BUCKET="grape-game.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="755769688181"
REACT_APP_FIREBASE_APP_ID="1:755769688181:web:6bddfdc3ad39bf6118783c"